<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Generator</title>
</head>

<body>
    <h1 id="title">Web Generator</h1>
    <h4 id="subtitle">Created by:</h4>
    <ul>
        <li class="name">Lewis Menelaws</li>
        <li class="name">Jasmyn Newton</li>
        <li class="name">Jason Nguyen</li>
    </ul>

    <div class="container">
        <div id="inner">
            <form action=' {% url 'generate' %}' method="POST">
                {% csrf_token %}
            <button type="submit" name="button" class="btn">Generate New Page</button>
            </form>
        </div>
    </div>
</body>







<style media="screen">
    html {
        background: url('http://i.imgur.com/PffZV18.gif') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #title {
        text-align: center;
        color: white;
        font-family: "Helvetica Neue, Helvetica, Arial, sans-serif";
        font-size: 80px;
    }

    #subtitle {
        margin-left: 10%;
        color: white;
        font-family: "Helvetica Neue, Helvetica, Arial, sans-serif";
        font-size: 30px;
    }

    .name {
        margin-left: 8%;
        color: red;
        font-family: "Helvetica Neue, Helvetica, Arial, sans-serif";
        font-size: 20px;
    }

    .btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Courier New;
        color: #ffffff;
        font-size: 42px;
        background: #ff3bd8;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }

    .container {
        width: 100%;
        text-align: center;
    }

    #inner {
        display: inline-block;
    }


</style>

</html>
